<!DOCTYPE html>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74076422-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74076422-3');
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'wzu1vkp',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<meta charset="UTF-8">
<meta name="author" content="霞アンサンブル">
<meta name="description" content="広島大学霞管弦楽団の有志による室内楽団。">
<meta name="apple-mobile-web-app-title" content="霞アンサンブル">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<meta name="viewport" content="initial-scale=1.0">
<title>霞アンサンブル</title>
<style>
@font-face {
 font-family: Gessele;
 src: local('Gessele Regular'), local('Gessele'),
      url('Gessele.woff2') format('woff2'),
      url('Gessele.woff') format('woff'),
      url('Gessele.ttf') format('ttf');
 font-display: swap;
}
@font-face {
 font-family: 'Snell Roundhand';
 font-weight: normal;
 src: local('SnellRoundhand'), local('Snell Roundhand'),
      /* no woff2 */
      url('SnellRoundhand.woff') format('woff'),
      url('SnellRoundhand.ttf') format('ttf');
 font-display: swap;
}
@font-face {
 font-family: 'Snell Roundhand';
 font-weight: bold;
 src: local('SnellRoundhand-Bold'), local('Snell Roundhand Bold'),
      /* no woff2 */
      url('SnellRoundhand-Bold.woff') format('woff'),
      url('SnellRoundhand-Bold.ttf') format('ttf');
 font-display: swap;
}
:root {
 --gold: hsl(34,60%,67%);
 --dark-gold: hsl(34,60%,56%);
 --active-bg: radial-gradient(#b30,#920);
 --serif-ja: 'Hiragino Mincho ProN','source-han-serif-japanese',serif;
 --sans-ja:  'Hiragino Sans','Meiryo',sans-serif;
 --sans-en:  'Helvetica','Arial',sans-serif;
}
* {
 box-sizing: border-box;
}
html {
 -webkit-text-size-adjust: 100%;
}
body {
 margin: 0;
 padding: 0;
 color: var(--gold);
 font: normal 10.5pt/2 var(--serif-ja);
}
u {
 text-decoration: none;
 display: inline-block;
}
article {
 margin: 3em 1em;
 font-size: 10pt;
 color: #555;
 letter-spacing: -.02em;
}
@media screen and (min-width: 450px){
 article {
  margin: 3em;
 }
}
article h2 {
 font-size: 110%;
}
article ul {
 padding: 0;
 list-style: none;
}
article .members {
 font-family: var(--sans-ja);
 font-weight:200;
 font-size: 80%;
}
a {
 transition: .1s;
}
a:link,
a:visited {
 color: #555;
}
a:hover,a:active {
 color: var(--dark-gold);
}
hr {
 border: 0;
 height: 1px;
 background-image: linear-gradient(to left, rgba(221,177,120,0), rgba(221,177,120,0.75), rgba(221,177,120,0));
}
footer {
 margin: 3em auto 0;
 padding: 0 0 10em;
 font-size: 60%;
 font-family: var(--sans-en);
 font-weight: 200;
 color: var(--dark-gold);
 text-align: center;
}
footer a {
 text-decoration: none;
}
.gessele {
 font-family: 'Gessele'; font-weight: normal;
}
.snell {
 font-family: 'Snell Roundhand'; font-weight: normal;
}
#curtain {
 position: fixed;
 z-index: 1000;
 width: 100vw;
 height: 100vh;
 font-family: var(--sans-en);
 font-weight: 200;
 text-align: center;
 color: rgba(255,255,255,.7);
 background: #000;
 filter: opacity(1);
 transition: filter 1s;
}
#curtain.hidden {
 filter: opacity(0);
}
#curtain figure {
 position: absolute;
 left:0; right: 0; top: 0; bottom: 0; margin: auto;
 width: 50vw; max-width: 300px;
 height: 50vh;
 filter: opacity(0);
 animation: appear .5s .3s both;
}
@keyframes appear {
 to { filter: opacity(1); }
}
#curtain.hidden figure {
 display: none; /* no transition */
}
#curtain #shape {
 margin: auto;
 width: 50px;
 height: 50px;
 background: #fff;
 border-radius: 50px;
 animation: load 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) .3s infinite alternate;
}
@keyframes load {
 0% { transform: scale(1); filter:opacity(.5);}
 100% { transform : scale(1.3); filter:opacity:(1);}
}
#curtain figcaption {
 margin-top: 100px;
}
#main {
 margin: auto;
 max-width: 800px;
 min-height: 100%;
 background: #fff;
}
@media screen and (min-width: 800px){
 body {
  background-color: #000;
 }
 #bg-gradient {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image:radial-gradient(closest-corner,hsl(180,100%,8%),hsl(180,100%,8%),#000);
  background-repeat:no-repeat;
  z-index: -1000;
 }
 #bg-pattern {
  background-image: url('damask-pattern-md.png');
  background-repeat: repeat;
  background-color: rgba(0,0,0,1);
  transition: background-color 3.5s;
 }
 #curtain.hidden ~ #bg-pattern {
  background-color: rgba(0,0,0,0);
 }
 #main {
  box-shadow: 0 0 20px #000;
 }
}

/* .poster */

.title {
 background: var(--active-bg);
 padding: 50px 0;
 line-height: 0.9;
 text-align: center;
 text-shadow: 0 0 10px rgba(255,255,255,.5);
}
.title h1,
.title h2 {
 margin: 0;
 font-family: 'Gessele',cursive;
 font-weight: normal;
}
.title h1 {
 font-size: 20vw;
}
.title h2 {
 font-size: 15vw;
}
.title p {
 line-height: 1.8;
 font-size: 5vw;
}
.info {
 color: var(--dark-gold);
 padding: 20px 0;
 line-height: 1;
 font-family: 'Snell Roundhand',var(--serif-ja);
}
.info {
 font-size: 20pt;
}
.info .date {
 text-align: center;
 font-size: 5vw;
}
.info .day {
 font-size: 350%;
 font-weight: bold;
}
.info .time {
 font-size: 200%;
}
.info .place {
 line-height: 1.8;
 text-align: center;
 font-size: 80%;
}
.info .place small {
 font-size: 70%;
}
@media screen and (min-width: 640px) {
 .title h1 {
  font-size: 96pt;
 }
 .title h2 {
  font-size: 60pt;
 }
 .title p {
  font-size: 20pt;
 }
 .info .date {
  font-size: 130%;
 }
 .info .place {
  font-size: 100%;
 }
}
@media screen and (min-width: 768px) {
 .info {
  padding: 20px 80px;
 }
 .info .date {
  text-align: left;
 }
 .info .place {
  text-align: right;
 }
}
.program {
 font-size: 13pt;
 text-align: center;
 padding: 1px;
 color: #555;
}
.program ul {
 margin: 50px 0;
 padding: 0;
 list-style: none;
}
.program .piece {
 font-size: 140%;
 font-weight: bold;
 filter:opacity(.95);
}
.program .piece small {
 font-weight: normal;
}
.program .en {
 font-family: 'Snell Roundhand',cursive;
 font-size: 90%;
}
.footer {
 margin: auto;
 padding: 2rem 0 4rem 0;
 color: #555;
 text-align: center;
 font-size: 8pt;
 font-family: var(--sans-ja);
 font-weight: 200;
}
.footer p {
 margin: 0;
}

/* .glow (when there is no poster) */

.glow {
 margin: 0 auto 8em;
 max-width: 500px;
 display: flex;
 flex-flow: column nowrap;
 align-items: center;
 text-align: center;
}
.glow img[src="ornament_4.svg"] {
 width: 90%;
 margin: 7em auto 1em;
}
.glow img[src="ornament_5.svg"] {
 width: 70%;
 margin: 2em auto;
}
.glow .gessele-title {
 margin: 0;
 font-family: "Gessele";
 font-weight: normal;
 line-height: 1;
 color: var(--gold);
}
.glow h1 {
 font-size: 20vw;
}
.glow p {
 font-size: 7vw;
}
@media screen and (min-width: 500px){
 .glow h1 {
  font-size: 100px;
 }
 .glow p {
  font-size: 35px;
 }
}

/* youtube */

.youtube-wrapper {
 max-width: 720px;
 margin: auto;
 background: #000;
}
@media screen and (min-width: 450px){
 .youtube-wrapper {
  margin: 3em;
 }
}@media screen and (min-width: 640px){
 .youtube-wrapper {
  margin: 8em 3em;
 }
}
.youtube-container {
 position: relative;
 width: 100%;
 height: 0;
 padding-top: 56.25%; /* 16:9 */
}
.youtube-container .thumb,
.youtube-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}
.thumb {
 overflow: hidden;
 cursor: pointer;
}
.thumb svg {
 position: absolute;
 top: 0; bottom: 0; right: 0; left: 0; margin: auto;
 width: 70px;
}
.thumb svg #youtubered {
 fill: rgba(0,0,0,.7);
 transition: fill .1s;
}
.thumb:hover svg #youtubered {
 fill: #eb1c23;
}

/* misc */

.message {
 margin: 5em auto;
 max-width: 570px;
 padding: 0 3em;
}
</style>

<div id="curtain">
 <figure>
  <div id="shape"></div><figcaption>loading...</figcaption>
 </figure>
</div>

<div id="bg-gradient"></div>

<div id="bg-pattern">
<div id="main">

<!--
<div class="poster">
<div class="title">
<h1>Kasumi Ensemble</h1>
<h2><sup>the 7th</sup> Chamber Concert</h2>
<p><u>霞アンサンブル</u> <u>第7回 室内楽コンサート</u></p>
</div>

<div class="info">
<p class="date"><u>2018.<span class="day">12.18</span> Tue.</u> <u><span class="time">19:00-</span></u></p>
<p class="place"><u><small>広島市南区民文化センター</small></u> <u>スタジオ</u></p>
</div>

<div class="program">
<hr>
<ul>
<li>C.サン＝サーンス：<span class="piece">タランテラ</span>
<li><span class="en">Camille Saint-Saëns : Tarantella, op.6</span>
<li>C.ドビュッシー：<span class="piece">小組曲</span>
<li><span class="en">Claude Debussy : Petite Suite</span>
<li>G.フォーレ：<span class="piece">ドリー</span>
<li><span class="en">Gabriel Fauré : Dolly Suite, op.56</span>
<li>ほか
</ul>
</div>

<div class="footer">
<p><u>　◇入場無料　</u><u>◇開場 18:30／開演 19:00／終演 20:00（予定）</u></p>
</div>

</div>

<hr>
-->

<div class="glow">
 <img src="ornament_4.svg">
 <h1 class="gessele-title">Kasumi Ensemble</h1>
 <p class="gessele-title" lang="de">Ein Kammerorchester von Medizinstudenten</p>
 <img src="ornament_5.svg">
</div>

<article class="message">
<p style="text-align: justify">『霞アンサンブル』は<a href="http://orchestra.musicinfo.co.jp/~kasumin/">広島大学霞管弦楽団</a>の有志団員による室内楽団です。小編成の室内楽作品への取り組みを通じて、作品に親しみ理解を深めること、また演奏技術を高め表現の幅を広げることを目指しています。2015年の結成以来、これまで不定期に7回の公演を開催して<u>います。</u></p>
</article>

<div class="youtube-wrapper">
 <div class="youtube-container">
  <div id="thumb-mpayLTy1N0E" class="thumb">
   <svg xmlns="http://www.w3.org/2000/svg" width="801" height="567" viewBox="0 0 601 425" version="1"><defs><clipPath id="a"><path d="M0 211h595v420H0zm0 0"/></clipPath></defs><g clip-path="url(#a)" transform="translate(3 -208)"><path id="youtubered" d="M583 277c-7-26-27-46-53-53-46-13-232-13-232-13s-187 0-233 13c-26 7-46 27-53 53C0 323 0 421 0 421s0 97 12 144c7 26 27 46 53 53 46 13 233 13 233 13s186 0 232-13c26-7 46-27 53-53 12-47 12-144 12-144s0-98-12-144"/></g><path d="M240 301l155-88-155-89v177" fill="#fff"/></svg>
  </div>
 </div>
</div>

<article class="announce">
 <h1>次回公演</h1>
 <p>2019年3月の開催に向け企画中です。しばらくお待ちください。</p>
</article>

<article>
<h1>過去の公演</h1>
<h2>室内楽コンサート（第1回）</h2>
<p><u>2015.12.22（火）19:00-</u> <u>広島市南区民文化センター スタジオ</u></p>
<ul>
<li>リムスキー＝コルサコフ / 五重奏曲 より第1楽章
<li>ボザ / 夜の音楽のための3つの小品
<li>オネゲル / <ruby>狂詩曲<rt>ラプソディ</ruby> 作品13
<li>ブリテン / シンプル・シンフォニー
</ul>

<p class="members"><u>◇ヴァイオリン 平岡敬一・稲葉えり・住本夏子・瀧本朋代</u> <u>◇ヴィオラ 張　越・近藤紗矢・山口栞</u> <u>◇チェロ 松本洋一郎・奥崎体</u> <u>◇コントラバス 井上和子</u> <u>◇フルート 森田智子・金井陽奈</u> <u>◇オーボエ 東真琴</u> <u>◇クラリネット 青山雄一郎</u> <u>◇ファゴット 城もも子</u> <u>◇ホルン 吉山紗代</u> <u>◇ピアノ 渡辺詩織</u> <u>◆代表 松本洋一郎</u> </p>

<h2>第2回</h2>
<p><u>2016.12.27（火）14:00-</u> <u>東広島芸術文化ホール くらら 小ホール</u></p>
<ul>
<li>ボザ / 夏山の一日
<li>オネゲル / <ruby>狂詩曲<rt>ラプソディ</ruby> 作品13
<li>エワゼン / トランペット、チェロ、ピアノのための三重奏曲 より第3楽章
<li>モーツァルト / <ruby>嬉遊曲<rt>ディヴェルティメント</ruby> K.138 より第1楽章
<li>シューベルト / 交響曲第7番《未完成》
</ul>

<p class="members"><u>◇指揮 青山雄一郎</u> <u>◇ヴァイオリン 近藤紗矢・鵜飼翔一・瀧本朋代・山田菜央・井上明香里（賛助）・齋藤紘希（賛助）・柳谷萌（賛助）</u> <u>◇ヴィオラ 張　越・山口栞・久保怜香（賛助）</u> <u>◇チェロ 松本洋一郎・奥崎体</u> <u>◇コントラバス 今川大樹（賛助）</u> <u>◇フルート 藤井泰斗・森田智子・金井陽奈・藤井愛弓</u> <u>◇オーボエ 東真琴・大野美奈（賛助）</u> <u>◇クラリネット 青山雄一郎・福原真由・山田息吹</u> <u>◇ファゴット 森田智子・川口貴寛（賛助）</u> <u>◇ホルン 大内徳子・加藤秀範</u> <u>◇トランペット 上田智也・福原ゆい</u> <u>◇トロンボーン 頼近恭典・山口瑞生・泉亮介</u> <u>◇ティンパニ 渡辺詩織 ◇ピアノ 渡辺詩織</u> <u>◆代表 上田智也</u></p>

<h2>第3回</h2>
<p><u>2017.6.4（日）19:00-</u> <u>広島市南区民文化センター スタジオ</u></p>
<ul>
<li>フンメル / 七重奏曲第2番《軍隊》より第1楽章
<li>シューマン / おとぎ話 作品132 より第1曲
<li>ブルッフ / 8つの小品 作品83 より第1,2曲
<li>ブラームス / クラリネット五重奏曲 作品115 より第1楽章
</ul>

<p class="members"><u>◇ヴァイオリン 平岡敬一・山田菜央</u> <u>◇ヴィオラ 近藤紗矢</u> <u>◇チェロ 松本洋一郎・奥崎体</u> <u>◇コントラバス 井上和子</u> <u>◇フルート 森田智子</u> <u>◇クラリネット 青山雄一郎</u> <u>◇トランペット 上田智也</u> <u>◇ピアノ 奥崎体・渡辺詩織</u> <u>◆代表 松本洋一郎</u></p>

<h2>第4回</h2>
<p><u>2018.6.16（土）19:00-</u> <u>広島市南区民文化センター スタジオ</u></p>
<ul>
<li>サン＝サーンス / デンマークとロシアの歌による<ruby>綺想曲<rt>カプリス</ruby>
<li>ミヨー / クラリネット、ヴァイオリン、ピアノのための組曲
<li>ラヴェル / 序奏とアレグロ
<li>サン＝サーンス / 七重奏曲
</ul>

<p class="members"><u>◇ヴァイオリン 平岡敬一・山田菜央・甲斐裕子</u> <u>◇ヴィオラ 近藤紗矢</u> <u>◇チェロ 松本洋一郎・奥崎体</u> <u>◇コントラバス 長岡真実</u> <u>◇フルート 金井陽奈</u> <u>◇オーボエ 高木蒼生</u> <u>◇クラリネット 青山雄一郎</u> <u>◇トランペット 上田智也</u> <u>◇ピアノ 渡辺詩織</u> <u>◆代表 渡辺詩織</u></p>

<h2>第5回</h2>
<p><u>2018.6.23（土）19:00-</u> <u>広島市南区民文化センター スタジオ</u></p>
<ul>
<li>モーツァルト / 管楽セレナード第11番 K.375
<li>ドヴォルザーク / 管楽セレナード 作品44
</ul>

<p class="members"><u>◇オーボエ 大野美奈（賛助）・久保田千貴</u> <u>◇クラリネット 青山雄一郎・山田息吹</u> <u>◇ファゴット 青野咲希（OG）・山田裕己（賛助）</u> <u>◇ホルン 加藤秀範・濱内なつき・湯澤実歩</u> <u>◇チェロ 奥崎体</u> <u>◇コントラバス 井上和子</u> <u>◆代表 青山雄一郎</u></p>

<h2>第6回</h2>
<p><u>2018.11.11（日）15:00-</u> <u>広島大学霞キャンパス 霞祭屋内ステージ</u></p>
<ul>
<li>モーツァルト / 弦楽四重奏曲第17番 K.458《狩》より第1楽章
<li>シューベルト / 弦楽四重奏曲第12番 D.703《断章》
<li>モーツァルト / ヴァイオリン・ヴィオラ・チェロのための<ruby>嬉遊曲<rt>ディヴェルティメント</ruby> K.563 より第1楽章
<li>ブラームス / クラリネット五重奏曲 作品115 より第1楽章
</ul>

<p class="members"><u>◇ヴァイオリン 土ヶ内悠人・平岡敬一・近藤紗矢・堀江航</u> <u>◇ヴィオラ 張　越・近藤紗矢</u> <u>◇チェロ 松本洋一郎・奥崎体</u> <u>◇クラリネット 青山雄一郎</u> <u>◆代表 近藤紗矢</u></p>

<h2>第7回</h2>
<p><u>2018.12.18（火）19:00-</u> <u>広島市南区民文化センター スタジオ</u></p>
<ul>
<li>サン＝サーンス / タランテラ 作品6
<li>フォーレ / ドリー 作品56 より第1,2,4,6曲
<li>フォーレ / パヴァーヌ 作品50
<li>ドビュッシー / 小組曲
</ul>

<p class="members"><u>◇フルート 森田智子</u> <u>◇クラリネット 青山雄一郎</u> <u>◇ピアノ 渡辺詩織</u> <u>◆代表 青山雄一郎</u></p>

</article>

<article>
<h1>お問合せ</h1>
<p id="mail"></p>
</script>
</article>

<footer><a href="https://www.dafont.com/gessele.font">Gessele Font</a> · <a href="https://www.fontpalace.com/font-download/Snell+Roundhand+Script/">Snell Roundhand</a><br><a href="https://www.freepik.com/free-vector/variety-of-retro-ornaments_798085.htm">Retro Ornaments by Freepik</a> · <a href="https://www.clker.com/clipart-damask-pattern.html">Damask Pattern</a><br>© 2015 Kasumi Ensemble</footer>

</div>
</div>

<script>(function(){var r = "kas"+"umi.e"+"nsemb"+"le"+"@gm"+"ail.c"+"om"; document.getElementById("mail").innerHTML = '<a href="mailto:'+r+'">'+r+'</a>'})()</script>
<script>
const d = document.getElementById("curtain");
var t = setTimeout(function(){d.classList.add("hidden")},6000); /* ロードに6秒以上かかったら画面表示 */
window.addEventListener("load",function(){
 clearTimeout(t);
 d.classList.add("hidden");
 setTimeout(function(){d.style.display = "none"}, 1000);
})
</script>
<script>
y = document.getElementById("thumb-mpayLTy1N0E");
window.addEventListener("load",function(){
 y.style.background = "url(https://i.ytimg.com/vi/mpayLTy1N0E/maxresdefault.jpg) center center / cover no-repeat";
});
y.addEventListener("click",function(){
 y.parentNode.innerHTML = '<iframe type="text/html" width="720" height="405" src="https://www.youtube.com/embed/mpayLTy1N0E?autoplay=1" frameborder="0" allowfullscreen></iframe>';
})
</script>